<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="pVndK6c6ZHukyzrnEvTR">
    <mxGraphModel dx="1893" dy="1254" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MvKQw3DTqL126UsiJdVW-1" value="MetodosToSQl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="319" width="360" height="502" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-2" value="-idAdmin:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-1" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0N5kbMZDTmHccIJAmAVR-1" value="-nameAdmin:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MvKQw3DTqL126UsiJdVW-1">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-15" value="-afectados:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-1" vertex="1">
          <mxGeometry y="78" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="MvKQw3DTqL126UsiJdVW-1" vertex="1">
          <mxGeometry y="104" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-4" value="+establecerConexion():Connection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-1" vertex="1">
          <mxGeometry y="112" width="360" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0N5kbMZDTmHccIJAmAVR-2" value="+setIdAdmin(id:int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MvKQw3DTqL126UsiJdVW-1">
          <mxGeometry y="146" width="360" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0N5kbMZDTmHccIJAmAVR-3" value="+setAdminName(name:String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MvKQw3DTqL126UsiJdVW-1">
          <mxGeometry y="180" width="360" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0N5kbMZDTmHccIJAmAVR-4" value="+getIdAdmin():int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MvKQw3DTqL126UsiJdVW-1">
          <mxGeometry y="214" width="360" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0N5kbMZDTmHccIJAmAVR-5" value="+getNameAdmin():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MvKQw3DTqL126UsiJdVW-1">
          <mxGeometry y="248" width="360" height="34" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-6" value="+leerArchivo(archivo:File,afectados:int):LinkedList" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-1" vertex="1">
          <mxGeometry y="282" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-7" value="+añadirFiltracion()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-1" vertex="1">
          <mxGeometry y="322" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-8" value="+añadirUsuarios(idGenerado:int,afectados:int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-1" vertex="1">
          <mxGeometry y="362" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-9" value="+contarDiccionario(diccionario:File):int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-1" vertex="1">
          <mxGeometry y="402" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-10" value="+idAdminLogin()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-1" vertex="1">
          <mxGeometry y="442" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0N5kbMZDTmHccIJAmAVR-6" value="+modifyQuery()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MvKQw3DTqL126UsiJdVW-1">
          <mxGeometry y="472" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-18" value="GUI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-287" y="-303" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-19" value="#layout:JPanel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-18" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-18" value="#imgL:JLabel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-18" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-19" value="#imgg:ImageIcon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-18" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-20" value="#img:Image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-18" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-5" value="#EXIT:JButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-18" vertex="1">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="MvKQw3DTqL126UsiJdVW-18" vertex="1">
          <mxGeometry y="156" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-21" value="+paintComponent(g:Graphics)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-18" vertex="1">
          <mxGeometry y="164" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-26" value="UserGUI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-652" y="79" width="210" height="112" as="geometry" />
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-28" value="-ACCEDERCOMOADMIN:JButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-26" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-29" value="-INPUTCREDENCIALES:JButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-26" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-30" value="-SHOWCOUNT:JButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MvKQw3DTqL126UsiJdVW-26" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MvKQw3DTqL126UsiJdVW-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="MvKQw3DTqL126UsiJdVW-26" vertex="1">
          <mxGeometry y="104" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-39" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="MvKQw3DTqL126UsiJdVW-26" source="MvKQw3DTqL126UsiJdVW-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="293" y="233" as="sourcePoint" />
            <mxPoint x="160" y="112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-2" value="Scroll" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-279" y="79" width="180" height="164" as="geometry" />
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-3" value="-TEXTAREA:JTextArea" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QgqjWINB90W3dKSIOyou-2" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-29" value="-JSCROLL:JScrollPane" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QgqjWINB90W3dKSIOyou-2" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-30" value="-messageArea:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QgqjWINB90W3dKSIOyou-2" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="QgqjWINB90W3dKSIOyou-2" vertex="1">
          <mxGeometry y="104" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-5" value="-setMessage(message:String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QgqjWINB90W3dKSIOyou-2" vertex="1">
          <mxGeometry y="112" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-31" value="-getJScrollPane():JScrollPane" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="QgqjWINB90W3dKSIOyou-2" vertex="1">
          <mxGeometry y="138" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-6" value="«ActionPerformed»&lt;br&gt;actionListener(e:Event)" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-284" y="-83" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-36" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.964;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-441.99999999999994" y="79.00200000000007" as="sourcePoint" />
            <mxPoint x="-284" y="-9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-37" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.039;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="QgqjWINB90W3dKSIOyou-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="86.00000000000001" y="79.00400000000002" as="sourcePoint" />
            <mxPoint x="-115.24" y="-23.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="68.76" y="68.25" />
              <mxPoint x="-87" y="-7" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QgqjWINB90W3dKSIOyou-40" value="USAN/ACCEDEN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-233" y="282" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oqB-M2DZcCkMnKojs6__-1" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.405;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.931;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MvKQw3DTqL126UsiJdVW-26" target="MvKQw3DTqL126UsiJdVW-21" edge="1">
          <mxGeometry x="-0.8714" y="227" width="160" relative="1" as="geometry">
            <mxPoint x="-317" y="-119" as="sourcePoint" />
            <mxPoint x="-317" y="-169" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oqB-M2DZcCkMnKojs6__-4" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QgqjWINB90W3dKSIOyou-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-280" y="105" as="sourcePoint" />
            <mxPoint x="-442" y="103.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-12" value="AdministradoresGUI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86" y="79" width="160" height="377" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-13" value="-INSERT:JButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-16" value="-QUERY:JButton&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-17" value="-UPDATE:JButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-18" value="-DELETE:JButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-19" value="-CLEAN:JButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-21" value="-MODIFY:JButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="156" width="160" height="31" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-23" value="-HISTORY:JButton" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="187" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-40" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="n2TYBQisO6f9PFUdKC5c-12" source="MvKQw3DTqL126UsiJdVW-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="151" y="322.25" as="sourcePoint" />
            <mxPoint y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-24" value="-table:JTable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="213" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-25" value="-model:DefaultTableModel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="239" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-26" value="-verticalScroll:JScrollPane" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="265" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-27" value="-header:String[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="291" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-28" value="-data:Object[][]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="317" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="343" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-15" value="+refreshBD()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="n2TYBQisO6f9PFUdKC5c-12" vertex="1">
          <mxGeometry y="351" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-32" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1.001;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.331;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="n2TYBQisO6f9PFUdKC5c-12" target="MvKQw3DTqL126UsiJdVW-21" edge="1">
          <mxGeometry x="-0.8714" y="227" width="160" relative="1" as="geometry">
            <mxPoint x="134" y="76" as="sourcePoint" />
            <mxPoint x="-139.82999999999998" y="-169" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-33" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.998;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QgqjWINB90W3dKSIOyou-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-94" y="105" as="sourcePoint" />
            <mxPoint x="88" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n2TYBQisO6f9PFUdKC5c-36" value="tienen" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-229" y="45" width="51" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
